branches:
  only:
  - master

language: python

install:
- pip install docutils==0.14
- pip install Sphinx==1.6.3
- pip install sphinx-rtd-theme==0.2.4
- pip install sphinxcontrib-scaladomain==0.1a1
- pip install sphinxcontrib-websupport==1.0.1
- pip install -r requirements.txt

python:
- '3.6'

addons:
  apt:
    packages:
    - graphviz

script:
- sphinx-build source build
