# renga: v1.dev20180404

stages:
  - review

review_notebook:
  stage: review
  script: echo http://jupyterhub.$AUTO_DEVOPS_DOMAIN/services/projects/$CI_PROJECT_PATH/$CI_ENVIRONMENT_SLUG
  variables:
    GIT_STRATEGY: clone
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://jupyterhub.$AUTO_DEVOPS_DOMAIN/services/projects/$CI_PROJECT_PATH/$CI_ENVIRONMENT_SLUG
  only:
    - branches
  tags:
    - notebook
